@import (less) "vendor/normalize.css";
@import (less) "vendor/sliderkit-core.css";

body {
  background: #F0EDE6;
  padding: 0 10px;
  font-family: Microsoft YaHei, 宋体, 新宋体, SongTi;
}

a {
  color: #6D6E71;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.clearfix {
  clear: both;
}

.hidden {
  display: none;
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
}

.header {
  position: relative;
  height: 140px;
  .logo {
    @height: 50px;
    @width: (@height * 241 / 60);
    display: block;
    width: @width;
    height: @height;
    position: absolute;
    top: 22px;
    left: 50%;
    margin-left: (@width / -2);
    img {
      width: @width;
      height: @height;
    }
  }
  .links {
    position: absolute;
    display: block;
    top: 40px;
    width: 100%;
    font-size: 12px;
    .links-c {
      display: block;
      text-align: right;
      padding: 0 60px 0 0;
    }
  }
  .menu {
    position: absolute;
    top: 85px;
    width: 100%;
    z-index: 5000;
    .menu-p {
      @height: 40px;
      height: @height;
      border-bottom: 5px solid #fff;
      .mi {
        float: left;
        width: (100% / 5);
        height: @height;
        .mi-c {
          padding: 0 10px;
        }
        a {
          display: block;
          width: 100%;
          text-align: center;
          line-height: @height;
          color: #735C39;
          text-decoration: none;
          @padding-bottom: 5px;
          padding-bottom: @padding-bottom;
          &:hover, &.active {
            text-decoration: none;
            background: url(/images/menu-active.gif) no-repeat center (@height - @padding-bottom);
          }
        }
      }
    }
    .menu-c {
      .ms {
        height: 110px;
        background: #FFF;
        padding: 0 30px;
        a {
          display: block;
          width: 105px;
          height: 90px;
          float: left;
          text-align: center;
          margin: 15px 0;
          text-decoration: none;
          font-size: 14px;
          img {
            border: 1px solid #ccc;
            width: 90px;
            height: 60px;
          }
          &:hover {
            color: #F60;
            text-decoration: none;
            img {
              border: 1px solid #F60;
            }
          }
        }
      }
    }
  }
}

.hompage-slider {
  width: 1020px;
  height: 398px;
}
.hompage-slider .sliderkit-panels {
  position: absolute;
  top: 107px;
}
.hompage-slider .divide {
  background: url(/images/divide.png) center;
  width: 100%;
  height: 27px;
  position: absolute;
  top: 99px;
  z-index: 999;
}
.hompage-slider .head {
  position: absolute;
  top: 5px;
  z-index: 999;
  width: 100%;
  text-align: center;
  h3 {
    color: #796341;
  }
  a {
    font-size: 12px;
    margin: 0 20px;
    color: #663;
  }
}
.hompage-slider .sliderkit-nav {
  position: absolute;
  top: 378px;
  right: 10px;
}
.hompage-slider .sliderkit-nav-clip ul li {
  float: left;
  margin: 0 1px 0 0;
}
.hompage-slider .sliderkit-nav-clip ul li a {
  display: block;
  width: 25px;
  height: 10px;
  background: #E3C785;
  opacity: 0.4;
  margin: 0 1px;
}
.hompage-slider .sliderkit-nav-clip ul li.sliderkit-selected a {
  opacity: 1.0;
}

.divide2 {
  height: 55px;
  background: #FFF url(/images/divide2.png) no-repeat center bottom;
  padding-top: 15px;
  text-align: center;
  color: #796341;
  a {
    color: #796341;
    font-size: 13px;
    font-weight: bold;
  }
}

.col2 {
  background: #fff;
  .col2col {
    float: left;
    width: 50%;
  }
}

.newsitems {
  .item {
    font-size: 13px;
    color: #6D6E71;
    padding: 4px 10px 4px 50px;
    em {
      font-style: normal;
      border-right: 1px solid #CCC;
      padding: 0 15px;
    }
    a {
      color: #6D6E71;
      padding: 0 10px;
      &:hover {
        color: #9E6E41;
      }
    }
  }
}

.cobuilding {
  background: #fff url(/images/cobuilding.jpg) no-repeat right bottom;
  height: 150px;
}

.cob-main {
  color: #6D6E71;
  font-size: 14px;
  width: 365px;
  padding: 0 30px;
}

