@media only screen and (max-width : 768px) {
  .cobuilding {
    background: none;
  }
  .cob-main {
    padding: 0 20px 0 30px;
  }
  .footer {
    .fm {
      .fm-sect {
        width: (100% / 3);
      }
      .fm-split {
        clear: both;
        margin: 20px 0;
      }
    }
  }
}
